{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1, \'fc\'e7 art\uc0\u305  bir istemiyorum\
1, e\uc0\u351 ya olmas\u305 n\
1, manzaras\uc0\u305 z olsun\
1, e\uc0\u351 yas\u305 z olsun\
0, asans\'f6r olmal\uc0\u305 \
0, deniz manzaral\uc0\u305  istiyorum\
0, asans\'f6r var\
1, asans\'f6r yok\
1, asans\'f6rs\'fcz\
0, alaca\uc0\u287 \u305 m\
0, gelebilirim\
1, gelemem\
1, sat\uc0\u305 n almayaca\u287 \u305 m\
0, kiralayaca\uc0\u287 \u305 m\
0, g\'f6r\'fc\uc0\u351 ebiliriz\
0, uygun\
1, uygun de\uc0\u287 il\
1, m\'fcsait de\uc0\u287 il\
1, manzaras\uc0\u305  yok\
0, manzaras\uc0\u305  var\
1, e\uc0\u351 yal\u305  olmaz\
0, olmazsa olmaz\
1, alt kat olmayan\
0, ankastre olsa\
1, ankastre olmasa\
1, hay\uc0\u305 r\
0, evet\
0, \'f6yle \
1, \'f6yle de\uc0\u287 il}